<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../public/css/lista_usuarios.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="navbar">
        <p id="texto_post">PÁGINA DE USUÁRIOS</p>
        <button id="criar"><i class="bi bi-plus-lg"></i></button>
    </div>
    <div class="conteudo">
        <div class="barra_pesquisa">
            <button id="pesquisa">
                <p>PESQUISAR</p>
                <i class="bi bi-search"></i>
            </button>
        </div>
        <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th id="teste1">ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th id="teste2">Ações</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td class="teste3 teste4">1</td>
                        <td class="teste4">Jane Doe</td>
                        <td class="teste4">exemplo1@email.com</td>
                        <td class="acoes">
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-visualizar')"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn-primary"><i class="bi bi-pencil"></i></button>
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-delete')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="teste3 teste4">2</td>
                        <td class="teste4">João Dias</td>
                        <td class="teste4">exemplo2@email.com</td>
                        <td class="acoes">
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-visualizar')"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn-primary"><i class="bi bi-pencil"></i></button>
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-delete')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td class="teste3 teste4">3</td>
                        <td class="teste4">Maria Silva</td>
                        <td class="teste4">exemplo3@email.com</td>
                        <td class="acoes">
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-visualizar')"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn-primary"><i class="bi bi-pencil"></i></button>
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-delete')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td class="teste3 teste4">4</td>
                        <td class="teste4">Marcos Castro</td>
                        <td class="teste4">exemplo4@email.com</td>
                        <td class="acoes">
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-visualizar')"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn-primary"><i class="bi bi-pencil"></i></button>
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-delete')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td class="teste3 teste4">5</td>
                        <td class="teste4">Joaquim Oliveira</td>
                        <td class="teste4">exemplo5@email.com</td>
                        <td class="acoes">
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-visualizar')"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn-primary"><i class="bi bi-pencil"></i></button>
                            <button type="button" class="btn-primary" onclick="abrirModal('modal-delete')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="foot">
                    <button class="botao_foot1"><i class="bi bi-arrow-left-circle"></i></button>
                    <button class="botao_foot">1</button>
                    <button class="botao_foot">2</button>
                    <button class="botao_foot">3</button>
                    <button class="botao_foot">4</button>
                    <button class="botao_foot1"><i class="bi bi-arrow-right-circle"></i></button>
            </div>
        </div>
    </div>
    <div id="modal-delete">
        <p> Tem certeza que deseja deletar esse post?</p>
         <div class="botoes-s-n">
                <button>Excluir</button>
                <button onclick="fecharModal('modal-delete')">Cancelar</button>
        </div>
    </div>
    <div id="modal-visualizar">
            <div id="id">Id: </div>
            <p id="email">Email: </p>
            <p id="">
                Many desktop publishing packages and web page editors
                now use Lorem Ipsum as their default model text...
            </p>
        <p id="autor">
            Jane joe, 5 dias atrás
        </p>
        <button id="sair" onclick="fecharModal('modal-visualizar')">Sair</i></button>
    </div> 
    <div id="modal-editar">
        <div id="tex">
            <p id="nome">Nome:</p>
            <p id="email">Email:</p>
            <p id="senha">Senha:</p>
        </div>
        <div class="acoes">
            <button type="button" class="salvar">Salvar</button>
            <button type="button" class="cancelar" onclick="fecharModal('modal-editar')">Cancelar</button>
        </div>
    </div>
</body>
    <script src="../../../public/js/tabela_post.js"></script>
</html>