<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../../public/css/lista_usuarios.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div id="tela"></div>
    <div class="navbar">
      <p id="texto_post">PÁGINA DE USUÁRIOS</p>
      <button id="criar" onclick="abrirModal('modal-criar')">
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    <div class="conteudo">
      <div class="barra_pesquisa">
        <button id="pesquisa">
          <p>PESQUISAR</p>
          <i class="bi bi-search"></i>
        </button>
      </div>
      <div class="tabela">
        <table>
          <thead>
            <tr>
              <th id="teste1">ID</th>
              <th>Nome</th>
              <th>Email</th>
              <th id="teste2">Ações</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="teste3 teste4">1</td>
              <td class="teste4">Jane Doe</td>
              <td class="teste4">exemplo1@email.com</td>
              <td class="acoes">
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalVisualizar('1', 'Jane Doe da Silva Campos', 'exemplo1@email.com', 'R@m!d&s9K')"
                >
                  <i class="bi bi-eye"></i>
                </button>

                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalEditar('1', 'Jane Doe', 'exemplo1@email.com', 'R@m!d&s9K')"
                >
                  <i class="bi bi-pencil"></i>
                </button>

                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalExcluir('1', 'Jane Doe')"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td class="teste3 teste4">2</td>
              <td class="teste4">Luíza</td>
              <td class="teste4">exemplo2@email.com</td>
              <td class="acoes">
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalVisualizar('2', 'Luíza da Silva Queiroz', 'exemplo2@email.com', 'qG#zP!7vY')"
                >
                  <i class="bi bi-eye"></i>
                </button>

                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalEditar('2', 'Luíza', 'exemplo2@email.com', 'qG#zP!7vY')"
                >
                  <i class="bi bi-pencil"></i>
                </button>

                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalExcluir('2', 'Luíza')"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td class="teste3 teste4">3</td>
              <td class="teste4">Leonardo</td>
              <td class="teste4">exemplo3@email.com</td>
              <td class="acoes">
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalVisualizar('3', 'Leonardo Ferreira de Souza', 'exemplo3@email.com', 'F&aC*k3@n')"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalEditar('3', 'Leonardo', 'exemplo3@email.com', 'F&aC*k3@n')"
                >
                  <i class="bi bi-pencil"></i>
                </button>
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalExcluir('3', 'Leonardo')"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td class="teste3 teste4">4</td>
              <td class="teste4">Patrícia</td>
              <td class="teste4">exemplo4@email.com</td>
              <td class="acoes">
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalVisualizar('4', 'Patrícia Oliveira Vieira', 'exemplo4@email.com', 'O8f@#5Jg')"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalEditar('4', 'Patrícia', 'exemplo4@email.com', 'O8f@#5Jg')"
                >
                  <i class="bi bi-pencil"></i>
                </button>
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalExcluir('4', 'Patrícia')"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td class="teste3 teste4">5</td>
              <td class="teste4">Luiz Felipe</td>
              <td class="teste4">exemplo5@email.com</td>
              <td class="acoes">
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalVisualizar('5', 'Luiz Felipe Abreu Toledo', 'exemplo5@email.com', '!o9Py86S')"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalEditar('5', 'Luiz Felipe', 'exemplo5@email.com', 'O8f@#5Jg')"
                >
                  <i class="bi bi-pencil"></i>
                </button>
                <button
                  type="button"
                  class="btn-primary"
                  onclick="abrirModalExcluir('5', 'Luiz Felipe')"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="foot">
          <button class="botao_foot1">
            <i class="bi bi-arrow-left-circle"></i>
          </button>

          <button class="botao_foot pagina-ativa">1</button>
          <button class="botao_foot">2</button>
          <button class="botao_foot">3</button>
          <button class="botao_foot">4</button>

          <button class="botao_foot1">
            <i class="bi bi-arrow-right-circle"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="modal-delete">
      <h3 id="delete-modal-title">Excluir Usuário</h3>
      <p id="delete-modal-text">Tem certeza que deseja excluir este usuário?</p>

      <div class="modal-buttons">
        <button type="button" id="btn-submit-excluir" class="btn-excluir">
          Excluir
        </button>
        <button
          type="button"
          class="btn-cancelar"
          onclick="fecharModal('modal-delete')"
        >
          Cancelar
        </button>
      </div>
    </div>

    <div id="modal-visualizar">
      <h3 id="visualizar-titulo">Detalhes do Usuário</h3>
      <p><strong>ID:</strong> <span id="view-id"></span></p>
      <p><strong>Nome:</strong> <span id="view-nome"></span></p>
      <p><strong>Email:</strong> <span id="view-email"></span></p>

      <p class="visualizar-senha-wrapper">
        <strong>Senha:</strong>
        <span id="view-senha">******</span>
        <i class="bi bi-eye-fill" id="toggle-view-senha"></i>
      </p>
      <button id="sair" onclick="fecharModal('modal-visualizar')">
        Fechar
      </button>
    </div>

    <div id="modal-criar">
      <h3>Criar Novo Usuário</h3>
      <form class="modal-form">
        <div class="form-group">
          <label for="criar-nome">Nome:</label>
          <input type="text" id="criar-nome" required />
        </div>
        <div class="form-group">
          <label for="criar-email">Email:</label>
          <input type="email" id="criar-email" required />
        </div>

        <div class="form-group">
          <label for="criar-senha">Senha:</label>
          <div class="input-wrapper">
            <input type="password" id="criar-senha" required />
            <i class="bi bi-eye-fill toggle-senha" id="toggle-criar-senha"></i>
          </div>
        </div>
        <div class="form-group">
          <label for="criar-confirmar-senha">Confirmar Senha:</label>
          <div class="input-wrapper">
            <input type="password" id="criar-confirmar-senha" required />
            <i
              class="bi bi-eye-fill toggle-senha"
              id="toggle-criar-confirmar"
            ></i>
          </div>
        </div>
      </form>

      <p id="modal-criar-erro" class="modal-erro"></p>

      <div class="modal-buttons">
        <button type="button" id="btn-submit-criar" class="btn-salvar">
          Criar
        </button>
        <button
          type="button"
          class="btn-cancelar"
          onclick="fecharModal('modal-criar')"
        >
          Cancelar
        </button>
      </div>
    </div>

    <div id="modal-editar">
      <h3>Editar Usuário</h3>
      <form class="modal-form">
        <div class="form-group">
          <label for="editar-nome">Nome:</label>
          <input
            type="text"
            id="editar-nome"
            value="Nome do Usuário"
            required
          />
        </div>

        <div class="form-group">
          <label for="editar-email">Email:</label>
          <input
            type="email"
            id="editar-email"
            value="email@exemplo.com"
            required
          />
        </div>

        <div class="form-group">
          <label for="editar-senha">Senha:</label>
          <div class="input-wrapper">
            <input type="password" id="editar-senha" placeholder="****** " />
            <i class="bi bi-eye-fill toggle-senha" id="toggle-editar-senha"></i>
          </div>
        </div>

        <div class="form-group">
          <label for="editar-confirmar-senha">Confirmar Senha:</label>
          <div class="input-wrapper">
            <input
              type="password"
              id="editar-confirmar-senha"
              placeholder="******"
            />
            <i
              class="bi bi-eye-fill toggle-senha"
              id="toggle-editar-confirmar"
            ></i>
          </div>
        </div>
      </form>

      <p id="modal-editar-erro" class="modal-erro"></p>
      <div class="modal-buttons">
        <button type="button" id="btn-submit-editar" class="btn-salvar">
          Salvar
        </button>
        <button
          type="button"
          class="btn-cancelar"
          onclick="fecharModal('modal-editar')"
        >
          Cancelar
        </button>
      </div>
    </div>
  </body>
  <script src="../../../public/js/tabela_usuarios.js"></script>
</html>
